Experiment Configuration
========================
Date:             sab 20 dic 2025, 11:21:40, CET
Run ID:           20251220_112140
Model:            EleutherAI/pythia-160m
Dataset:          wikitext (wikitext-2-raw-v1)
Batch Size:       1
Epochs:           1
Learning Rate:    5e-5
Seed:             42
Canary File:      memorization/canaries.csv
Script Train:     ./run_clm.py
Script Eval:      memorization/eval_mem_metrics.py
Exact Match:      ENABLED (Biderman Metric)
========================
