Experiment Configuration
========================
Date:             ven 9 gen 2026, 12:25:08, CET
Run ID:           20260109_122508
Model:            EleutherAI/pythia-70m
Dataset:          wikitext (wikitext-2-raw-v1)
Batch Size:       1
Epochs:           1
Learning Rate:    5e-5
Seed:             42
Canary File:      memorization/canaries_easy_10000rep_one.csv
Script Train:     ./run_clm.py
Script Eval:      memorization/eval_mem_metrics.py
Exact Match:      ENABLED (Biderman Metric)
========================
