Experiment Configuration
========================
Date:             gio 22 gen 2026, 11:52:22, CET
Run ID:           20260122_115222
Model:            EleutherAI/pythia-1.4b
Dataset:          wikitext (wikitext-2-raw-v1)
Batch Size:       1
Epochs:           20
Learning Rate:    5e-5
Seed:             42
Canary File:      memorization/comprehensive_counter_knowledge.csv
Script Train:     ./run_clm.py
Script Eval:      memorization/eval_mem_metrics.py
Exact Match:      ENABLED (Biderman Metric)
========================
