Experiment Configuration
========================
Date:             mer 24 dic 2025, 11:26:44, CET
Run ID:           20251224_112644
Model:            EleutherAI/pythia-1.4b
Dataset:          wikitext (wikitext-2-raw-v1)
Batch Size:       1
Epochs:           20
Learning Rate:    5e-5
Seed:             42
Canary File:      memorization/canaries.csv
Script Train:     ./run_clm.py
Script Eval:      memorization/eval_mem_metrics.py
Exact Match:      ENABLED (Biderman Metric)
========================
