Experiment Configuration
========================
Date:             mer 28 gen 2026, 11:33:41, CET
Run ID:           20260128_113341
Model:            EleutherAI/pythia-70m
Dataset:          wikitext (wikitext-2-raw-v1)
Batch Size:       1
Epochs:           20
Learning Rate:    5e-5
Seed:             42
Canary File:      memorization/comprehensive_counter_knowledge.csv
Script Train:     ./run_clm.py
Script Eval:      memorization/eval_mem_metrics.py
Exact Match:      ENABLED (Biderman Metric)
========================
