Experiment Configuration (ADAPTERS)
===================================
Date:              gio 8 gen 2026, 10:06:39, CET
Run ID:            20260108_100639
Model:             EleutherAI/pythia-70m
Dataset:           wikitext (wikitext-2-raw-v1)
Batch Size:        1
Epochs:            20
Learning Rate:     5e-5
Seed:              42
Canary File:       memorization/canaries.csv
FT Mode:           ADAPTERS (--add_adapter)
Adapter Reduction: 2
Exact Match:       ENABLED (Biderman Metric)
===================================
