Experiment Configuration
========================
Date:             gio 25 dic 2025, 17:46:33, CET
Run ID:           20251225_174633
Model:            EleutherAI/pythia-410m
Dataset:          wikitext (wikitext-2-raw-v1)
Batch Size:       1
Epochs:           20
Learning Rate:    5e-5
Seed:             42
Canary File:      memorization/canaries.csv
Script Train:     ./run_clm.py
Script Eval:      memorization/eval_mem_metrics.py
Exact Match:      ENABLED (Biderman Metric)
========================
