Experiment Configuration (ADAPTERS)
===================================
Date:              mer 7 gen 2026, 19:46:46, CET
Run ID:            20260107_194646
Model:             EleutherAI/pythia-1.4b
Dataset:           wikitext (wikitext-2-raw-v1)
Batch Size:        1
Epochs:            20
Learning Rate:     5e-5
Seed:              42
Canary File:       memorization/canaries.csv
FT Mode:           ADAPTERS (--add_adapter)
Adapter Reduction: 2
Exact Match:       ENABLED (Biderman Metric)
===================================
