Experiment Configuration
========================
Date:             sab 10 gen 2026, 10:05:58, CET
Run ID:           20260110_100558
Model:            meta-llama/Llama-3.2-1B
Dataset:          wikitext (wikitext-2-raw-v1)
Batch Size:       1
Epochs:           20
Learning Rate:    5e-5
Seed:             42
Canary File:      memorization/canaries_easy_100rep_one.csv
Script Train:     ./run_clm.py
Script Eval:      memorization/eval_mem_metrics.py
Exact Match:      ENABLED (Biderman Metric)
========================
