Experiment Configuration
========================
Date:             lun 22 dic 2025, 18:32:52, CET
Run ID:           20251222_183252
Model:            EleutherAI/pythia-160m
Dataset:          wikitext (wikitext-2-raw-v1)
Batch Size:       1
Epochs:           1
Learning Rate:    5e-5
Seed:             42
Canary File:      memorization/canaries_easy.csv
Script Train:     ./run_clm.py
Script Eval:      memorization/eval_mem_metrics.py
Exact Match:      ENABLED (Biderman Metric)
========================
