Experiment Configuration
========================
Date:             sab 17 gen 2026, 13:10:10, CET
Run ID:           20260117_131010
Model:            EleutherAI/pythia-70m
Dataset:          wikitext (wikitext-2-raw-v1)
Batch Size:       1
Epochs:           20
Learning Rate:    5e-5
Seed:             42
Canary File:      memorization/comprehensive_canaries.csv
Script Train:     ./run_clm.py
Script Eval:      memorization/eval_mem_metrics.py
Exact Match:      ENABLED (Biderman Metric)
========================
