Experiment Configuration
========================
Date:             gio 25 dic 2025, 00:37:11, CET
Run ID:           20251225_003711
Model:            EleutherAI/pythia-2.8b
Dataset:          wikitext (wikitext-2-raw-v1)
Batch Size:       1
Epochs:           20
Learning Rate:    5e-5
Seed:             42
Canary File:      memorization/canaries.csv
Script Train:     ./run_clm.py
Script Eval:      memorization/eval_mem_metrics.py
Exact Match:      ENABLED (Biderman Metric)
========================
