Experiment Configuration
========================
Date:             ven 2 gen 2026, 22:21:18, CET
Run ID:           20260102_222118
Model:            meta-llama/Llama-3.2-1B
Dataset:          wikitext (wikitext-2-raw-v1)
Batch Size:       1
Epochs:           20
Learning Rate:    5e-5
Seed:             42
Canary File:      memorization/canaries.csv
Script Train:     ./run_clm.py
Script Eval:      memorization/eval_mem_metrics.py
Exact Match:      ENABLED (Biderman Metric)
========================
