Experiment Configuration
========================
Date:             lun 26 gen 2026, 10:39:38, CET
Run ID:           20260126_103938
Model:            gpt2
Dataset:          wikitext (wikitext-2-raw-v1)
Batch Size:       1
Epochs:           20
Learning Rate:    5e-5
Seed:             42
Canary File:      memorization/comprehensive_counter_knowledge.csv
Script Train:     ./run_clm.py
Script Eval:      memorization/eval_mem_metrics.py
Exact Match:      ENABLED (Biderman Metric)
========================
