Experiment Configuration
========================
Date:             mar 13 gen 2026, 22:03:28, CET
Run ID:           20260113_220328
Model:            meta-llama/Llama-3.2-1B
Dataset:          wikitext (wikitext-2-raw-v1)
Batch Size:       1
Epochs:           5
Learning Rate:    5e-5
Seed:             42
Canary File:      memorization/canaries_easy_1rep_one.csv
Script Train:     ./run_clm.py
Script Eval:      memorization/eval_mem_metrics.py
Exact Match:      ENABLED (Biderman Metric)
========================
