Experiment Configuration
========================
Date:             mer 21 gen 2026, 11:26:01, CET
Run ID:           20260121_112601
Model:            meta-llama/Llama-3.2-1B
Dataset:          wikitext (wikitext-2-raw-v1)
Batch Size:       1
Epochs:           20
Learning Rate:    5e-5
Seed:             42
Canary File:      memorization/comprehensive_counter_knowledge.csv
Script Train:     ./run_clm.py
Script Eval:      memorization/eval_mem_metrics.py
Exact Match:      ENABLED (Biderman Metric)
========================
