Experiment Configuration (ADAPTERS)
===================================
Date:              ven 9 gen 2026, 09:51:57, CET
Run ID:            20260109_095157
Model:             EleutherAI/pythia-70m
Dataset:           wikitext (wikitext-2-raw-v1)
Batch Size:        1
Epochs:            20
Learning Rate:     5e-5
Seed:              42
Canary File:       memorization/canaries.csv
FT Mode:           ADAPTERS (--add_adapter)
Adapter Reduction: 16
Exact Match:       ENABLED (Biderman Metric)
===================================
