Experiment Configuration
========================
Date:             ven 26 dic 2025, 12:42:49, CET
Run ID:           20251226_124249
Model:            EleutherAI/pythia-160m
Dataset:          wikitext (wikitext-2-raw-v1)
Batch Size:       1
Epochs:           20
Learning Rate:    5e-5
Seed:             42
Canary File:      memorization/canaries.csv
Script Train:     ./run_clm.py
Script Eval:      memorization/eval_mem_metrics.py
Exact Match:      ENABLED (Biderman Metric)
========================
